# dynamic_source

./: .project  pom.xml  readme.txt
src/main/java/com/sky/source/annotation/: EnableDynamicDataConfig.java
src/main/java/com/sky/source/bean/: DataSourceDefiend.java  DynamicDataSourceSessionDefined.java  SessionDefined.java
src/main/java/com/sky/source/config/: MutilDynamicDataSourceRegisterConfig.java
src/main/java/com/sky/source/dynamic/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/sky/source/dynamic/adapter/: DynamicDataSourceAdapter.java
src/main/java/com/sky/source/factory/: DataSourceSessionBuildFactory.java
src/main/java/com/sky/source/factory/handle/: DataSourceBuildHandle.java
src/main/java/com/sky/source/factory/handle/impl/: AbstractDataSourceSessionBuildHandleImpl.java  DataSourceSessionDefaultBuildHandelImpl.java  DataSourceSessionDynamicBuildHandleImpl.java  DataSourceSessionSimplBuildHandleImpl.java
src/main/java/com/sky/source/util/: SpringRefrenceBeanUtil.java
